[1mdiff --git a/backend/controllers/orderController.js b/backend/controllers/orderController.js[m
[1mindex b68ed1f..9cb6048 100644[m
[1m--- a/backend/controllers/orderController.js[m
[1m+++ b/backend/controllers/orderController.js[m
[36m@@ -8,7 +8,7 @@[m [mimport notificationService from '../services/notificationService.js';[m
 [m
 const getStripe = () => {[m
     const key = process.env.STRIPE_SECRET_KEY;[m
[31m-    if (!key || (typeof key === 'string' && key.trim() === '')) return null;[m
[32m+[m[32m    if (!key || key.trim() === '') return null; // ← returns null silently[m
     return new Stripe(key);[m
 };[m
 [m
[36m@@ -86,7 +86,7 @@[m [mexport const createCheckoutSession = async (req, res) => {[m
     try {[m
         const stripe = getStripe();[m
         if (!stripe) {[m
[31m-            return sendError(503, 'Paiement Stripe non configuré. Contactez l\'administrateur.');[m
[32m+[m[32m            return sendError(500, 'Paiement Stripe non configuré. Contactez l\'administrateur.');[m
         }[m
 [m
         const { items, shippingInfo } = req.body || {};[m
[1mdiff --git a/backend/data/productData.js b/backend/data/productData.js[m
[1mindex 97372ba..823cd1b 100644[m
[1m--- a/backend/data/productData.js[m
[1m+++ b/backend/data/productData.js[m
[36m@@ -2709,6 +2709,7 @@[m [mexport const cncProductDetails = {[m
       "_id": "69c2f6912e37e0b06d2b6786",[m
       "updatedAt": "2026-03-24T20:39:45.802Z"[m
     },[m
[32m+[m[32m<<<<<<< HEAD[m
     "69c3a5183b605418014d84d3": {[m
       "shippingInfo": {[m
         "fullName": "dalizar aissa ",[m
[36m@@ -2735,10 +2736,59 @@[m [mexport const cncProductDetails = {[m
         }[m
       ],[m
       "totalAmount": 12980,[m
[32m+[m[32m=======[m
[32m+[m[32m    "69c39dca8c3ef56541c7916e": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De4-Eco (KC4S) Bench CNC Lathe",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 7490,[m
[32m+[m[32m          "_id": "69c39dca8c3ef56541c7916f"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 7490,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c39dca8c3ef56541c7916e",[m
[32m+[m[32m      "updatedAt": "2026-03-25T08:33:14.468Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c39dcf629ea036a8a1ec59": {[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "_id": "69c39dcf629ea036a8a1ec59",[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De4-Eco (KC4S) Bench CNC Lathe",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 7490,[m
[32m+[m[32m          "_id": "69c39dcf629ea036a8a1ec5a"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "totalAmount": 7490,[m
[32m+[m[32m>>>>>>> 6d12bed (update visualisation)[m
       "paymentMethod": "livraison",[m
       "paymentStatus": "pending",[m
       "orderStatus": "livree",[m
       "stockUpdated": false,[m
[32m+[m[32m<<<<<<< HEAD[m
       "updatedAt": "2026-03-25T09:04:53.836Z"[m
     },[m
     "69b3644bdbb2d90d9dc47a73": {[m
[36m@@ -2860,12 +2910,196 @@[m [mexport const cncProductDetails = {[m
         "postalCode": "5040"[m
       },[m
       "totalAmount": 5490,[m
[32m+[m[32m=======[m
[32m+[m[32m      "updatedAt": "2026-03-25T08:35:48.350Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c39f44e7d152c068e48364": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c39f44e7d152c068e48365"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c39f44e7d152c068e48364",[m
[32m+[m[32m      "updatedAt": "2026-03-25T08:39:32.430Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c3a0593310647ce5ecc527": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c3a0593310647ce5ecc528"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "Sousse",[m
[32m+[m[32m        "postalCode": "4023"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c3a0593310647ce5ecc527",[m
[32m+[m[32m      "updatedAt": "2026-03-25T08:44:10.044Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c3a328e42ceb6c5b54f580": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c3a328e42ceb6c5b54f581"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c3a328e42ceb6c5b54f580",[m
[32m+[m[32m      "updatedAt": "2026-03-25T08:56:08.344Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c3a3553e515ff025016bcc": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c3a3553e515ff025016bcd"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c3a3553e515ff025016bcc",[m
[32m+[m[32m      "updatedAt": "2026-03-25T08:56:53.790Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c3a50bc108ab71721240b7": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c3a50bc108ab71721240b8"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c3a50bc108ab71721240b7",[m
[32m+[m[32m      "updatedAt": "2026-03-25T09:04:11.773Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c3b2120c7b0828f486a5b8": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c3b2120c7b0828f486a5b9"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m      "paymentMethod": "stripe",[m
[32m+[m[32m      "paymentStatus": "pending",[m
[32m+[m[32m      "orderStatus": "en_attente",[m
[32m+[m[32m      "stockUpdated": false,[m
[32m+[m[32m      "_id": "69c3b2120c7b0828f486a5b8",[m
[32m+[m[32m      "updatedAt": "2026-03-25T09:59:46.361Z"[m
[32m+[m[32m    },[m
[32m+[m[32m    "69c3b21bf6f0ecf3b2048d7b": {[m
[32m+[m[32m      "user": "69b883e5d6e37dfe1f2e3418",[m
[32m+[m[32m      "items": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "productName": "De2-Ultra Mini CNC Turning Center",[m
[32m+[m[32m          "quantity": 1,[m
[32m+[m[32m          "price": 8990,[m
[32m+[m[32m          "_id": "69c3b21bf6f0ecf3b2048d7c"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "shippingInfo": {[m
[32m+[m[32m        "fullName": "salma balgouthi",[m
[32m+[m[32m        "email": "salmabalgouthi84@gmail.com",[m
[32m+[m[32m        "phone": "+21658818563",[m
[32m+[m[32m        "address": "tunisia sousse",[m
[32m+[m[32m        "city": "tunis",[m
[32m+[m[32m        "postalCode": "2000"[m
[32m+[m[32m      },[m
[32m+[m[32m      "totalAmount": 8990,[m
[32m+[m[32m>>>>>>> 6d12bed (update visualisation)[m
       "paymentMethod": "livraison",[m
       "paymentStatus": "pending",[m
       "orderStatus": "en_attente",[m
       "stockUpdated": false,[m
[32m+[m[32m<<<<<<< HEAD[m
       "_id": "69c3afac31a50a44d4b45180",[m
       "updatedAt": "2026-03-25T09:49:32.822Z"[m
[32m+[m[32m=======[m
[32m+[m[32m      "_id": "69c3b21bf6f0ecf3b2048d7b",[m
[32m+[m[32m      "updatedAt": "2026-03-25T09:59:55.276Z"[m
[32m+[m[32m>>>>>>> 6d12bed (update visualisation)[m
     }[m
   }[m
 };[m
[1mdiff --git a/backend/server.js b/backend/server.js[m
[1mindex f8e8a1e..23bb4e0 100644[m
[1m--- a/backend/server.js[m
[1m+++ b/backend/server.js[m
[36m@@ -56,10 +56,7 @@[m [mapp.use(cors({[m
 [m
 // Webhook Stripe (doit etre AVANT express.json car Stripe a besoin du raw body)[m
 app.post('/api/orders/webhook', express.raw({ type: 'application/json' }), handleStripeWebhook);[m
[31m-[m
 app.use(express.json());[m
[31m-// Route checkout explicite pour éviter 404 (POST /api/orders/checkout)[m
[31m-app.post('/api/orders/checkout', protect, createCheckoutSession);[m
 app.use(express.urlencoded({ extended: true }));[m
 [m
 // ========== NOUVEAU: Configuration pour les fichiers 3D ==========[m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 91ce98e..5358950 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -11,8 +11,12 @@[m
         "@emotion/react": "^11.11.0",[m
         "@emotion/styled": "^11.11.0",[m
         "@mui/material": "^5.13.0",[m
[32m+[m[32m        "@react-three/drei": "^9.92.0",[m
[32m+[m[32m        "@react-three/fiber": "^8.15.0",[m
         "axios": "^1.4.0",[m
         "bootstrap": "^5.3.8",[m
[32m+[m[32m        "html2canvas": "^1.4.1",[m
[32m+[m[32m        "jspdf": "^4.2.1",[m
         "react": "^18.2.0",[m
         "react-bootstrap": "^2.10.10",[m
         "react-dom": "^18.2.0",[m
[36m@@ -313,6 +317,12 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@dimforge/rapier3d-compat": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@dimforge/rapier3d-compat/-/rapier3d-compat-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uekIGetywIgopfD97oDL5PfeezkFpNhwlzlaEYNOA0N6ghdsOvh/HYjSMek5Q2O1PYvRSDFcqFVJl4r4ZBwOow==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
     "node_modules/@emotion/babel-plugin": {[m
       "version": "11.13.5",[m
       "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.13.5.tgz",[m
[36m@@ -879,6 +889,12 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@mediapipe/tasks-vision": {[m
[32m+[m[32m      "version": "0.10.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mediapipe/tasks-vision/-/tasks-vision-0.10.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rp7ll8BHrKB3wXaRFKhrltwZl1CiXGdibPxuWXvqGnKTnv8fqa/nvftYNuSbf+pbJWKYCXdBtYTITdAUTGGh0Q==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
     "node_modules/@mui/core-downloads-tracker": {[m
       "version": "5.18.0",[m
       "resolved": "https://registry.npmjs.org/@mui/core-downloads-tracker/-/core-downloads-tracker-5.18.0.tgz",[m
[36m@@ -1103,6 +1119,180 @@[m
         "react": "^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-spring/animated": {[m
[32m+[m[32m      "version": "9.6.1",[m
[32m+[m[32m   